<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>Evan's Page</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: slab serif, slab serif, sans-serif;
}

/* Style the header */
header {
background-image:

url(https://i.gifer.com/QTXk.gif);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #987AD6 ;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #4C17B9;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>Evan's game page <h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">https://www.mathplayground.com/pg_drift_boss.html</a></li>
      <li><a href="#">https://www.google.com/search?q=google+olpics+games&rlz=1CAOEMI_enUS969&oq=google+olpics+games&aqs=chrome..69i57j69i64.22659j0j7&sourceid=chrome&ie=UTF-8&safe=active&ssui=on</a></li>
      <li><a href="#">https://replit.com/@LandonPerkins1/Super-Mario-64</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>A list of games that you can play for fun.</h1>
    <p>On the side of this page I will list a bunch of games that you can play.</p>
    <h2>A LITTLE ABOUT ME <h2>
    <p>Im a 8-1 student im 5,6 and my favorite classes are social studies,science,stem.And a future Newark Tech terrier.  </p>
  </article>
</section>

<footer>
  <p>Evan Gonzalez, egonzalez@mlvrcs.org</p>
</footer>

</body>
</html>
